# Admin Crendential : 
# username = admin
# password = 2006


# - Accounts:
# username = abdulhadi
# email = abdulhadi@gmail.com
# password = 2006

# username = maiz
# email = maiz@gmail.com
# password = 2055
# All above users are registered

# username = sohail
# email = sohail
# password = 4210

# username = maaz
# email = maaz@gmail.com
# password = 1542

## Email Setup: 
EMAIL_HOST_USER = abdulhadistmstudent@gmail.com
EMAIL_HOST_PASSWORD = wzpv mrfq rdol xizd
DEFAULT_FROM_EMAIL = abdulhadistmstudent@gmail.com

